<!DOCTYPE html>
<html lang="en">
	<head>
		<title>AIS 3G POCKET WIFI</title>
		<meta name="description" content="">
		<meta name="author" content="">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="icon" href="../img/favicon.ico">
		<!--[if IE]><link rel="shortcut icon" href="../img/favicon.ico"><![endif]-->
		
		<!-- Bootstrap core CSS -->
		<link href="../css/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/db_helvethaicaais_x_v3.2.css">
		<!--<link href="../css/custom.css" rel="stylesheet">-->
		<!-- Custom styles for this template -->
		<link rel="stylesheet" href="../css/bootstrap-custom.css">
		<link rel="stylesheet" href="../css/font-awesome.min.css">
		
		<script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="../cordova.js"></script>


		<script type="text/javascript" src="../js/bootstrap.js"></script>
		<script type="text/javascript" src="../js/api.js"></script>
		<script type="text/javascript" src="../js/script.js"></script>
		
		<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
		<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
		<script src="../js/ie-emulation-modes-warning.js"></script>
		
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="../js/ie10-viewport-bug-workaround.js"></script>
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<script>

			
		    $(document).ready(function () {

				//----- START MAMYPOKO
				//$('#connecting').hide();
				//$('#connecting').show();
				//if (!checkVersion())
				//{
				//alert("ready1");
				
		        $('#connecting').show();
		        $('#pleaseconnect').hide();
		        $('*#connected').hide();
				$('#package').hide();
				$('#loadingProfile').hide();
				$('#postpaid').hide();	// รายเดือน
				$('#prepaid').hide();	// เติมเงิน
				$('#unknown').hide();
				//----- END MAMYPOKO
	});
	</script>
		<script type="text/javascript" charset="utf-8">

    // Call onDeviceReady when PhoneGap is loaded.
    //
    // At this point, the document has loaded but phonegap-1.0.0.js has not.
    // When PhoneGap is loaded and talking with the native device,
    // it will call the event `deviceready`.
    // 
	

    document.addEventListener("deviceready", onDeviceReady, false);

    // PhoneGap is loaded and it is now safe to make calls PhoneGap methods
    //
    function onDeviceReady() {
        // Now safe to use the PhoneGap API
		analytics.startTrackerWithId('UA-30722936-18');
		console.log("=============== StartTrackerWithId =====================");

		analytics.trackView('Main Screen');
		console.log("=============== trackView : Main Screen =====================");


		//alert("ready2");
		$('#connecting').show();
		        $('#pleaseconnect').hide();
		        $('*#connected').hide();
				$('#package').hide();
				$('#loadingProfile').hide();
				$('#postpaid').hide();	// รายเดือน
				$('#prepaid').hide();	// เติมเงิน
				$('#unknown').hide();
				//----- END MAMYPOKO
				
				//$("#msisdn").text(window.screen.height);
				//return false;

						
				
				getConnectPocket();
				//console.log(JSON.stringify(customerProfile, null, 2));

				/*if (customerProfile.usage.internet == null)
				{
					customerProfile.usage.internet = "0KB";
				}
				
				$('.usage-internet').text("Internet คงเหลือ " + customerProfile.usage.internet);
				

				if (customerProfile.usage.condition == null || customerProfile.usage.condition == '')
				{
					$('.ul_usage_condition').hide();
				}else{
					$('.ul_usage_condition').show();
				}
				
				$('.usage-condition').text(customerProfile.usage.condition);

				$('#usage-balance-bath').text(customerProfile.usage.balance.bath + " บาท");
				$('#usage-balance-stang').text(customerProfile.usage.balance.stang + " สตางค์");
				//$('#usage-timeamount').text("ใช้งานได้ถึง " + customerProfile.usage.timeAmount);
				$('#usage-time').text(customerProfile.usage.timeAmount + " วัน ใช้งานได้ถึง " + customerProfile.usage.time);
				*/
				//alert(customerProfile.usage.balance.bath + "  " + customerProfile.usage.balance.stang);

				$('*#refresh').click(function () {
					$('*#refresh img').addClass('img-refresh');
					setTimeout(function() {
						window.location.reload();
					}, 2000);
				});	

				$("#setting").click(function () {
					analytics.trackEvent('Button', 'Click', 'WifiSetting');
					console.log("=============== trackEvent : Button - WifiSetting =====================");

				    $('#setting img').attr('src', '../img/menu/menu-icon01_setting@2x_small.png');

				    setTimeout(function () {
				        $('#setting img').attr('src', '../img/menu/menu-icon01_setting@2x.png');
				    }, 100);
				    setTimeout(function () {

				        navigateTonavigateToBrowser(settingPocketWifi);
				    }, 300);
				    
				});
				

				if (customerProfile.nomsisdn != true) {
                    //package

				    $("#changePro").click(function () {
						analytics.trackEvent('Button', 'Click', 'ChangePro');
						console.log("=============== trackEvent : Button - ChangePro =====================");

				        $('#changePro img').attr('src', '../img/menu/menu-icon03_3Gpack@2x__small.png');
				        setTimeout(function () {
				            $('#changePro img').attr('src', '../img/menu/menu-icon03_3Gpack@2x.png');
				        }, 100);
				        setTimeout(function () {

				            navigateTonavigateToBrowser(APIeService.changePromotion);
				        }, 300);
				    });

				    $("#topup").click(function () {
						analytics.trackEvent('Button', 'Click', 'TopUp');
						console.log("=============== trackEvent : Button - TopUp =====================");

				        $('#topup img').attr('src', '../img/menu/menu-icon02_topup@2x__small.png');
				        setTimeout(function () {
				            $('#topup img').attr('src', '../img/menu/menu-icon02_topup@2x.png');
				        }, 100);
				        setTimeout(function () {
				            navigateTonavigateToBrowser(APIeService.topup);
				        }, 300);
				    });

				    $("#eService").click(function () {
						analytics.trackEvent('Button', 'Click', 'eService');
						console.log("=============== trackEvent : Button - eService =====================");

				        $('#eService img').attr('src', '../img/menu/menu-icon04_eService@2x__small.png');
				        setTimeout(function () {
				            $('#eService img').attr('src', '../img/menu/menu-icon04_eService@2x.png');
				        }, 100);
				        setTimeout(function () {
				            navigateTonavigateToBrowser(homeeService);
				        }, 300);
				        
				        
				    });
				} else {
				    //unknow
				    $('*#img-transparent').addClass('transparent');
				}
    }

    </script>
		


	</head>
	
	<body>
		<!-- CONNECTING
		================================================== -->
		<div id="connecting" class="text-center">
			<div class="" style="color:white;">
				<div class="outer">
					<div class="middle">
						<div class="inner">
							<img src="../img/loadingpage/iconB_PocketWifi01@2x.png" class="img-responsive center-block" id="pic" style="max-width: 250px; padding-left: 60px; padding-right: 35px;">				
							<h1 style="margin-bottom:0px">กำลังเชื่อมต่อ</h1>
							<h4 style="margin-top:0px">AIS Pocket Wifi ของคุณ</h4>
							<h1>...</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- PLEASECONNECT
		================================================== -->
		<div id="pleaseconnect" class="text-center">
			<div class="" style="color:white;">
				<div class="outer">
					<div class="middle">
						<div class="inner">
							<img src="../img/loadingpage/iconB_PocketWifi01@2x.png" class="img-responsive center-block" style="max-width: 250px; padding-left: 60px; padding-right: 35px;">
							<h1 style="margin-bottom:0px">กรุณาเชื่อมต่อ</h1>
							<h4 style="margin-top:0px">AIS Pocket Wifi ของคุณ</h4>
							<a class="" href="#" id="refresh">
								<img class="" width="70px" height="70px" src="../img/loadingpage/iconB_refresh@2x.png">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- CONNECTED
		================================================== -->
		<div id="connected">
			<div class="container">
				<img class="img-responsive iconmobile" src="../img/mainpage/head-icon_mobile@2x.png" style="/*width: 50px; z-index:9999; position:absolute; margin-top: 18px; margin-left: 13px;*/">
				<h4 class="msisdn" id="msisdn" style="/*color:#73a333; font-size:28px; padding: 20px 0 0 90px; margin-bottom: 0px;*/">หมายเลข null</h4>
			</div>

			<!-- START CAROUSEL -->
			<div class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="item active">
						<div class="container">
							<div class="carousel-caption">
								<div class="" style="height:30px; width: 100%;background:url(../img/mainpage/shadowA01_top@2xx.png) top center no-repeat;position: absolute;"></div>
								
								<!-- PACKAGE
								================================================== -->
								<div id="package" style="display: block;height: 190px;">
									<table class="table table-package" id="loadingProfile">
										<tbody>
											<tr>
												<td width="90px" height="30px">
													<img class="" src="../img/mainpage/hilight_iconA@2x.png" style="width: 71px; position:absolute; margin-top: -9px; margin-left: -28px;">
												</td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td class="text-left">
													<p>
														<i class="fa fa-spinner fa-spin"></i>  กำลังโหลดข้อมูล
													</p>
												</td>
											</tr>
										</tbody>
									</table>
									
									<!-- POSTPAID รายเดือน
									================================================== -->
									<table class="table table-package" id="postpaid">
										<tbody>
											<tr>
												<td width="90px" height="30px">
													<img class="" src="../img/mainpage/hilight_iconA@2x.png" style="width: 71px; position:absolute; margin-top: -9px; margin-left: -28px;">
												</td>
												<td></td>
											</tr>
											<tr>
												<td class="text-right">
													<img class="icon" width="45px" height="45px" src="../img/mainpage/iconA01_internet@2x.png">
												</td>
												<td class="text-left">
													<p>
														<span class="usage-internet"></span>
													</p>
													<ul class="ul_usage_condition">
														<li><span class="usage-condition"></span></li>
													</ul>
												</td>
											</tr>
										</tbody>
									</table>
									
									<!-- PREPAID เติมเงิน
									================================================== -->
									<table class="table table-package" id="prepaid">
										<tbody>
											<tr>
												<td width="90px" height="30px">
													<img class="" src="../img/mainpage/hilight_iconA@2x.png" style="width: 71px; position:absolute; margin-top: -9px; margin-left: -28px;">
												</td>
												<td></td>
											</tr>
											<tr>
												<td class="text-right">
													<img class="icon" width="45px" height="45px" src="../img/mainpage/iconA01_internet@2x.png">
												</td>
												<td class="text-left">
													<p>
														<span class="usage-internet"></span>
													</p>
													<ul class="ul_usage_condition">
														<li><span class="usage-condition"></span></li>
													</ul>
												</td>
											</tr>
											<tr>
												<td class="text-right">
													<img class="icon" width="45px" height="45px" src="../img/mainpage/iconA02_money@2x.png">
												</td>
												<td class="text-left">
													<p>
														<span id="usage-balance-bath"></span>
														<span id="usage-balance-stang"></span>
													</p>
												</td>
											</tr>
											<tr>
												<td class="text-right">
													<img class="icon" width="45px" height="45px" src="../img/mainpage/iconA03_day@2x.png">
												</td>
												<td class="text-left">
													<p>
														<span id="usage-time"></span>
													</p>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								
								<!-- UNKNOWN
								================================================== -->
								<div id="unknown" class="text-center">
                                  
                                   <div class="middle_unknown">
									<p class="top">กรุณาลองใหม่อีกครั้ง</p>				
									<p class="text_bottom"style="">หรือปิด และ เปิด</p>
									<p style="margin-top:0px;">เครื่อง AIS Pocket Wifi ใหม่อีกครั้ง</p>
									<a class="" href="#" id="refresh">
										<img class="" width="50px" height="50px" src="../img/loadingpage/iconB_refresh@2x.png">
									</a>

                                    <br><br>
                                   </div>
                                  </div>
                                 </div>
								</div>
						
								<div class="shadowbottom" style="height:30px; width: 100%;background:url(../img/mainpage/shadowA02_bottom@2xx.png) top center no-repeat;position: absolute; /*margin-top: 30px;*/"></div>
							</div>
						</div>
					</div><!-- END CAROUSEL -->
			
			
			<!-- START FEATURETTES -->
			<div class="container content1920" id="featurettes">
				<div class="row marketing">
					<div class="col-xs-6 text-center" style="background: url('../img/mainpage/lineA01@2x.png') no-repeat bottom 0px right 0px; background-size: 130px Auto;">
						<br>
						<div class="setting text-right" id="setting">
							<!--<h5>Setting</h5>-->
							<img class="img-responsive" src="../img/menu/menu-icon01_setting@2x.png" style="margin-left: auto;">
						</div>
						<br>
					</div>
					<div class="col-xs-6 text-center" style="background: url('../img/mainpage/lineA02@2x.png') no-repeat bottom 0px left 0px;background-size: 130px Auto;">
						<br>
						<div class="setting text-left" id="topup">  
							<!--<h5>Topup</h5>-->
							<img class="img-responsive" src="../img/menu/menu-icon02_topup@2x.png" style="margin-right: auto;" id="img-transparent">
						</div>
						<br>
					</div>
				</div>
				<div class="row marketing" style="margin-top:-30px;">
					<div class="col-xs-6 text-center" style="background: url('../img/mainpage/lineA03@2x.png') no-repeat top 0px right 0px;background-size: 130px Auto;">
						<br>
						<div class="setting text-right" id="changePro"> 
							<!--<h5>Package</h5>-->
							<img class="img-responsive" src="../img/menu/menu-icon03_3Gpack@2x.png" style="margin-left: auto;" id="img-transparent">
						</div>
						<br>
					</div>
					<div class="col-xs-6 text-center" style="background: url('../img/mainpage/lineA04@2x.png') no-repeat top 0px left 0px;background-size: 130px Auto;">
						<br>
						<div class="setting text-left" id="eService"> 
							<!--<h5>eService</h5>-->
							<img class="img-responsive" src="../img/menu/menu-icon04_eService@2x.png" style="margin-right: auto;" id="img-transparent">
						</div>
						<br>    
					</div>
				</div>
			</div><!-- END FEATURETTES -->
	    </div>
		
		
	</body>
</html>